{
  "layer": "top",
  "position": "top",
  "exclusive": true,

  "modules-left": [
    "clock#time",
    "clock#date",
    "memory",
    "cpu"
  ],

  "modules-center": [
    "dwl/tags",
    "custom/layout"
  ],

  "modules-right": [
    "tray",
    "custom/notifications",
    "battery",
    "pulseaudio",
    "backlight",
    "network"
  ],

  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": true,
    "tag-labels": [
      "一",
      "二",
      "三",
      "四",
      "五",
      "六",
      "七",
      "八",
      "九"
    ]
  },

  "custom/layout": {
    "interval": 1,
    "exec": "~/.config/waybar/scripts/current-layout.sh",
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": ""
  },

  "memory": {
    "interval": 2,
    "format": " {percentage:2}%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃠 {percent}%"
  },

  "cpu": {
    "interval": 2,
    "format": "󰾆 {usage:2}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval": 3,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{capacity}%"
  },

  "clock#date": {
    "interval": 60,
    "format": "{:%d/%m/%Y}",
    "tooltip": false
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "custom/notifications": {
    "format": "󰂚",
    "on-click": "swaync-client -t"
  },

  "tray": {
    "spacing": 4
  }
}
