* {
    background-color:            rgba(48, 52, 70, 0.78);
    border-color:                #f4b8e4;
    text-color:                  #c6d0f5;
    font:                        "JetBrainsMono Nerd Font 13";
    prompt-font:                 "JetBrainsMono Nerd Font Bold 13";
    prompt-background:           rgba(244, 184, 228, 0.92);
    prompt-foreground:           #303446;
    prompt-padding:              4px;
    selected-normal-background:  rgba(244, 184, 228, 0.92);
    selected-normal-foreground:  #303446;
    spacing:                     3;
}

configuration {
    drun-icon-theme: "Papirus";
}

#window {
    background-color: rgba(48, 52, 70, 0.78);
    border: 2;
    padding: 5;
    border-radius: 16px;
}

#mainbox {
    background-color: transparent;
    border: 0;
    padding: 0;
    border-radius: 16px;
}

#message {
    background-color: transparent;
    border: 0;
    padding: 1px;
    border-radius: 12px;
}

#listview {
    background-color: transparent;
    fixed-height: 0;
    border: 0;
    spacing: 4px;
    scrollbar: false;
    padding: 2px 0px 0px;
    border-radius: 14px;
}

#element {
    background-color: transparent;
    text-color: @text-color;
    border: 0;
    padding: 3px;
    border-radius: 12px;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border-radius: 12px;
}

#element.normal.normal {
    background-color: transparent;
    text-color: @text-color;
    border-radius: 12px;
}

#scrollbar {
    background-color: transparent;
    width: 0px;
    border: 0;
    handle-width: 0px;
    padding: 0;
    border-radius: 12px;
}

#sidebar {
    background-color: transparent;
    border: 0;
    border-radius: 14px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border-radius: 12px;
}

#inputbar {
    background-color: transparent;
    spacing: 0;
    padding: 1px;
    border-radius: 14px;
}

#case-indicator {
    background-color: transparent;
    spacing: 0;
    border-radius: 12px;
}

#entry {
    background-color: transparent;
    padding: 4px 4px;
    expand: false;
    width: 10em;
    border-radius: 12px;
}

#prompt {
    padding: @prompt-padding;
    background-color: @prompt-background;
    text-color: @prompt-foreground;
    font: @prompt-font;
    border-radius: 12px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    border-radius: 12px;
}
