{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "clock#time",
    "tray"
  ],
  "sway/window": {
    "max-length": 80,
    "separate-outputs": true
  },
  "network": {
    "interval": 5,
    "format-wifi": "ο΅Ϊ {essid}",
    "format-ethernet": "νΫ³ {ipaddr}",
    "format-disconnected": ""
  },
  "memory": {
    "interval": 2,
    "format": "ο£Φ {percentage:2}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "σΑÉ† {percent}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 3,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-full": "σΑ¹Ι {capacity}%",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "tooltip-format": "{capacity}%"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },
  "tray": {
    "spacing": 4
  }
}