{
"layer": "top",
"position": "top",
"exclusive": true,

"modules-left": [
"custom/nixos",
"sway/workspaces"
],

"modules-right": [
"network",
"memory",
"cpu",
"backlight",
"pulseaudio",
"battery",
"clock#date",
"clock#time",
"tray"
],

"custom/nixos": {
"format": "",
"tooltip": false
},

"network": {
"interval": 5,
"format-wifi": "  {essid}",
"format-ethernet": "  {ipaddr}",
"format-disconnected": ""
},

"memory": {
"interval": 2,
"format": "  {percentage:2}%"
},

"cpu": {
"interval": 2,
"format": "󰾆  {usage:2}%"
},

"backlight": {
"device": "intel_backlight",
"format": "󰃠  {percent}%"
},

"pulseaudio": {
"format": "{icon} {volume}%",
"format-muted": "",
"format-icons": {
"default": ["", "", ""]
},
"on-click": "pavucontrol"
},

"battery": {
"interval": 3,
"states": {
"warning": 20,
"critical": 5
},
"format": "{icon} {capacity}%",
"format-charging": "{icon} {capacity}%",
"format-plugged": "{icon} {capacity}%",
"format-full": "{icon} {capacity}%",
"format-icons": {
"charging": ["󰂄"],
"plugged": ["󰂄"],
"default": ["󰁹"],
"full": ["󰁹"]
},
"tooltip-format": "{capacity}%"
},

"clock#date": {
"format": "{:%d/%m/%Y}",
"tooltip": false
},

"clock#time": {
"interval": 1,
"format": "{:%H:%M:%S}",
"tooltip": false
},

"tray": {
"spacing": 8
}
}
